# mycareermax

./: .gitignore  Build and Push to Azure.txt  Dockerfile  app - Copy.py  app.py  application_questions.html  cover_letter_generator.html  docker-compose.yml  home.html  import pyodbc.py  jobs_api.html  openaitest.py  requirements.txt  resume_builder.py  resume_enhancer.html  selenium1.py  trigger_job_alerts.py
MagicMax/: background.js  content.js  manifest.json  popup.html  popup.js
Merged App/: merged.py  merged.spec
automax/: background.js  content.js  manifest.json  popup.html  popup.js
chrome-extension/: background.js  content.js  manifest.json  popup.html  popup.js
myCareerMax/: build.gradle  settings.gradle
myCareerMax/app/: build.gradle  google-services.json
myCareerMax/app/release/release/: output-metadata.json
myCareerMax/app/src/androidTest/java/com/mycareermax/mycareermax/: ExampleInstrumentedTest.java
myCareerMax/app/src/main/: AndroidManifest.xml
myCareerMax/app/src/main/java/com/mycareermax/mycareermax/: MainActivity.java
myCareerMax/app/src/main/res/color/: nav_item_color.xml
myCareerMax/app/src/main/res/drawable/: drawer_gradient.xml
myCareerMax/app/src/main/res/layout/: activity_main.xml
myCareerMax/app/src/main/res/menu/: drawer_menu.xml
myCareerMax/app/src/main/res/values/: strings.xml  themes.xml
myCareerMax/app/src/main/res/values-night/: themes.xml
myCareerMax/app/src/test/java/com/mycareermax/mycareermax/: ExampleUnitTest.java
static/: app-ads.txt  background.js  interview - Copy.js  interview.js
templates/: ATS_score_template.html  ai_builder.html  application_questions.html  base.html  (+42 more)
(+2 files in other folders)
