<!DOCTYPE html>

<html dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title> Cover Letter Generator | CoverMe</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
<style>
body {
    text-align: center;
    background-image: linear-gradient(120deg, #77a5ff, #64ffa5);
    background-size: cover;
    background-attachment: fixed;
}

.heading {
    font-family: 'Expletus Sans', cursive;
}

h3 {
    font-family: 'Lily Script One', cursive;
}
.logo-container {
    width: 100%;
    max-width: 600px; /* This can be adjusted based on the maximum size you want for the logo */
    margin: 0 auto; /* Centers the logo if the screen is wider than max-width */
}

.logo-image {
    width: 100%;
    height: auto;
}

</style>
<link href="https://fonts.googleapis.com" rel="preconnect"/><link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/><link href="https://fonts.googleapis.com/css2?family=Dancing+Script&amp;family=Lily+Script+One&amp;display=swap" rel="stylesheet"/><link href="https://fonts.googleapis.com/css2?family=Expletus+Sans&amp;display=swap" rel="stylesheet"/></head>
<body>
<div class="center-content">
<!-- Logo container -->
<div class="logo-container">
<!-- Adjust the height and width of the logo image as needed -->
<img alt="CoverMe Logo" class="logo-image" src="https://i.ibb.co/StVZmWp/coverme-text-banner1.png"/>
</div>
<!-- Page heading -->
<h2 class="heading">Custom Cover Letter Generator</h2>
<h3> Individualized </h3>
<!-- File upload section -->
<div class="mt-3">
<form enctype="multipart/form-data" id="resume-upload-form">
<label for="resume-upload">Upload your resume (.docx format):</label>
<input accept=".docx" id="resume-upload" type="file"/>
</form>
</div>
<!-- Manual text entry section -->
<div class="mt-3">
<label for="resume-text">Or manually paste/type your resume:</label>
<!-- Set the rows attribute to match the default size in the cover_letter_generator.html file -->
<textarea class="form-control" id="resume-text" rows="10"></textarea>
</div>
<!-- Button section -->
<div class="mt-3 button-container">
<button class="btn btn-primary" id="btn-review">Review and Rate Resume</button>
<button class="btn btn-secondary" id="btn-format">Format to ATS without Editing</button>
<button class="btn btn-info" id="btn-edit-format">Edit and Format for ATS</button>
</div>
<!--  section -->
<div class="mt-3">
<label for="output-text">:</label>
<!-- Set the rows attribute to match the default size in the cover_letter_generator.html file -->
<textarea class="form-control" id="output-text" readonly="" rows="10"></textarea>
</div>
<!-- Copy to Clipboard and Download as Text section -->
<div class="mt-3 button-container">
<button class="btn btn-success" id="btn-copy">Copy to Clipboard</button>
<button class="btn btn-warning" id="btn-download-txt">Download as Text</button>
</div>
</div>
<!-- JavaScript/jQuery code for handling button clicks and AJAX requests -->
<script>
        $(document).ready(function() {
            // Event listener for the "Review and Rate Resume" button
            $("#btn-review").click(function() {
                // Get resume content from the textarea
                var resumeContent = $("#resume-text").val();

                // If resume content is empty, alert the user
                if (!resumeContent.trim()) {
                    alert("Please upload or enter your resume to proceed.");
                    return;
                }

                // Make an AJAX POST request to the review-resume endpoint
                $.post("/review-resume", { resume_content: resumeContent }, function(data) {
                    if (data.error) {
                        console.error("Error while reviewing the resume:", data.error);
                        alert("An error occurred. Please try again later.");
                    } else {
                        // Display the feedback in the output textarea
                        $("#output-text").val(data.feedback);

                $("#btn-copy").show();
                $("#btn-download-txt").show();

                        // Show the  text area
                        $("#output-text").show();
                    }
                });
            });

            // Event listener for file upload
            $("#resume-upload").change(function() {
                var form_data = new FormData();
                var file_data = $("#resume-upload")[0].files[0];
                form_data.append("file", file_data);

                $.ajax({
                    type: "POST",
                    url: "/upload-docx",
                    data: form_data,
                    contentType: false,
                    cache: false,
                    processData: false,
                    success: function(data) {
                        // Populate the textarea with the file content
                        $("#resume-text").val(data);
                    },
                    error: function(xhr, textStatus, error) {
                        console.error("Error while uploading the file:", error);
                        alert("An error occurred while uploading the file. Please try again later.");
                    }
                });
            });

            // Event listener for the "Format to ATS without Editing" button
            $("#btn-format").click(function() {
                // Get resume content from the textarea
                var resumeContent = $("#resume-text").val();

                // If resume content is empty, alert the user
                if (!resumeContent.trim()) {
                    alert("Please upload or enter your resume to proceed.");
                    return;
                }

                // Make an AJAX POST request to the format-ats endpoint
                $.post("/format-ats", { resume_content: resumeContent }, function(data) {
                    if (data.error) {
                        console.error("Error while formatting the resume:", data.error);
                        alert("An error occurred. Please try again later.");
                    } else {
                        // Display the formatted resume in the output textarea
                        $("#output-text").val(data.formatted_resume);
                        // Show the  text area
                        $("#output-text").show();
                    }
                });
            });

            // Event listener for the "Edit and Format for ATS" button
            $("#btn-edit-format").click(function() {
                // Get resume content from the textarea
                var resumeContent = $("#resume-text").val();

                // If resume content is empty, alert the user
                if (!resumeContent.trim()) {
                    alert("Please upload or enter your resume to proceed.");
                    return;
                }

                // Make an AJAX POST request to the edit-format-ats endpoint
                $.post("/edit-format-ats", { resume_content: resumeContent }, function(data) {
                    if (data.error) {
                        console.error("Error while editing and formatting the resume:", data.error);
                        alert("An error occurred. Please try again later.");
                    } else {
                        // Display the edited and formatted resume in the output textarea
                        $("#output-text").val(data.edited_formatted_resume);
                        // Show the  text area
                        $("#output-text").show();
                    }
                });
            });

            // Event listener for the "Copy to Clipboard" button
            $("#btn-copy").click(function() {
                // Get the content of the output textarea
                var outputContent = $("#output-text").val();

                // Copy the content to the clipboard
                navigator.clipboard.writeText(outputContent)
                    .then(function() {
                        alert("Content copied to clipboard!");
                    })
                    .catch(function() {
                        alert("Failed to copy content to clipboard. Please try again.");
                    });
            });

            // Event listener for the "Download as Text" button
            $("#btn-download-txt").click(function() {
                // Get the content of the output textarea
                var outputContent = $("#output-text").val();

                // Create a blob with the content
                var blob = new Blob([outputContent], { type: "text/plain" });

                // Save the blob as a text file using FileSaver.js
                saveAs(blob, "formatted_resume.txt");
            });
        });
    </script>
</body>
</html>
