<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Jobs API</title>
<style>
        /* Your CSS styles go here */
        body {
            background-image: linear-gradient(120deg, #77a5ff, #64ffa5);
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Arial', sans-serif;
        }
        
        h1 {
            font-weight: bold;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .job-box {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .apply-btn {
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        .apply-btn:hover {
            background-color: #45a049;
        }
      

            .container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.container img {
    width: 100%;
    max-width: 600px; /* You can adjust this value based on the maximum size you want for the logo */
    height: auto;
    margin: 0 auto; /* This centers the logo */
}

    
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label, form input {
    text-align: center;
}
</style>
</head>
<body>
<!-- Your existing HTML content goes here -->
<div class="container">
<img alt="CoverMe Logo" src="https://i.ibb.co/StVZmWp/coverme-text-banner1.png" style="width: 60%; margin-bottom: 20px;"/>
</div>
<form onsubmit="event.preventDefault(); searchJobs();">
<label for="location">Location:</label>
<input id="location" name="location" required="" type="text"/>
<br/><br/>
<label for="keywords">Keywords:</label>
<input id="keywords" name="keywords" required="" type="text"/>
<br/><br/>
<input type="submit" value="Search Jobs"/>
</form>
<br/>
<div id="results">
<!-- Job results will be displayed here -->
</div>
<script>
        // Your updated JavaScript code goes here
        function createJobBox(job) {
            console.log("Creating job box for:", job);
    
            var jobBox = document.createElement('div');
            jobBox.classList.add('job-box');
    
            var title = document.createElement('h3');
            title.innerText = job.job_title;
    
            var description = document.createElement('p');
            description.innerText = job.job_description;
    
            var applyButton = document.createElement('button');
            applyButton.innerText = 'Apply';
            applyButton.addEventListener('click', function() {
                window.open(job.job_apply_link, '_blank');
            });
    
            var coverLetterButton = document.createElement('button');
            coverLetterButton.innerText = 'Generate Cover Letter';
            coverLetterButton.addEventListener('click', function() {
                generateCoverLetter(job);
            });
    
            jobBox.appendChild(title);
            jobBox.appendChild(description);
            jobBox.appendChild(applyButton);
            jobBox.appendChild(coverLetterButton);
    
            console.log("Job box created:", jobBox);
            return jobBox;
        }
    
        function generateCoverLetter(job) {
            // You can implement the logic to generate the cover letter using the job details and the OpenAI API here.
            // For simplicity, let's just show an alert to indicate the cover letter generation.
            alert("Cover letter will be generated for the job with title: " + job.job_title);
        }

        function searchJobs() {
            var location = document.getElementById("location").value;
            var keywords = document.getElementById("keywords").value;
    
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/search-rapidapi-jobs', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onload = function() {
                if (this.status == 200) {
                    var response;
                    try {
                        response = JSON.parse(this.responseText);
                        if (!response.jobs) {
                            throw new Error("Unexpected response structure. 'jobs' property is missing.");
                        }
                    } catch (error) {
                        console.error("Error parsing or processing the response:", error);
                        document.getElementById('results').innerHTML = 'An error occurred while fetching jobs. Please try again later.';
                        return;
                    }
    
                    var jobsDiv = document.getElementById('results');
                    jobsDiv.innerHTML = ''; // Clear previous results
    
                    if (response.jobs && response.jobs.length > 0) {
                        response.jobs.forEach(function(job) {
                            var jobBox = createJobBox(job);
                            jobsDiv.appendChild(jobBox);
                        });
                    } else {
                        jobsDiv.innerHTML = 'No jobs found.';
                    }
                } else {
                    console.error('Request failed. Returned status: ', this.status);
                    document.getElementById('results').innerHTML = 'An error occurred while fetching jobs. Please try again later.';
                }
            };
            var data = 'location=' + encodeURIComponent(location) + '&keywords=' + encodeURIComponent(keywords);
            xhr.send(data);
        }
    </script>
</body>
</html>