<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Expletus+Sans&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Enhancer | CoverMe</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <style>
        /* Gradient Background */
        body {
            background-image: linear-gradient(120deg, #77a5ff, #64ffa5);
            background-size: cover;
            background-attachment: fixed;
        }

        /* Your custom styles */
        .logo-container {
            text-align: center;
            height: 250px;
            margin-bottom: 1px; /* Adds 20 pixels of space below the logo-container */
        }

        /* Custom logo size */
        .logo-image {
            max-width: 100%;
            max-height: 150px; /* Adjust the height as desired */
            margin-top: 20px;
        }

        /* Margin between logo-container and heading */
        .heading {
            margin-top: 2px;
        }

        /* Center everything on the page */
        .center-content {
    width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        /* Custom styling for textareas */
        textarea.form-control {
            border-radius: 15px;
            padding: 8px;
            border: 1px solid #ff9914;
            width: 100%;
            box-sizing: border-box;
            resize: vertical;
        }

        /* Stack buttons vertically */
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Add margins around buttons */
        .button-container button {
            margin: 10px;
        }

        /* Hide  text area until it is generated */
        #output-text {
            display: none;
        }
    
#btn-copy, #btn-download-txt {
    display: none;
}

</style>
</head>

<body>
<div id="loading-spinner" class="d-none" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);">
    <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>

    <div class="center-content">
        <!-- Logo container -->
        <div class="logo-container">
            <!-- Adjust the height and width of the logo image as needed -->
            <img src="https://i.ibb.co/StVZmWp/coverme-text-banner1.png" alt="CoverMe Logo" class="logo-image">
        </div>
        
        <!-- Page heading -->
        <h1 class="display-4 text-center" style="font-family: 'Expletus Sans', cursive; color: #ff2121;">
            Resume Enhancer
        </h1>

        <!-- File upload section -->
        <div class="mt-3">
            <form id="resume-upload-form" enctype="multipart/form-data">
                <label for="resume-upload">Upload your resume (.docx format):</label>
                <input type="file" id="resume-upload" accept=".docx">
            </form>
        </div>
        <!-- Manual text entry section -->
        <div class="mt-3">
            <label for="resume-text">Or manually paste/type your resume:</label>
            <!-- Set the rows attribute to match the default size in the cover_letter_generator.html file -->
            <textarea class="form-control" id="resume-text" style="resize: both;" rows="10"></textarea>
        </div>
        <!-- Button section -->
        <div class="mt-3 button-container">
            <button class="btn btn-primary" id="btn-review">Rate and Review</button>
            <button class="btn btn-info" id="btn-make-it-better">Make it better</button>
        </div>
        <!--  section -->
        <div class="mt-3">
            <label for="output-text">:</label>
            <!-- Set the rows attribute to match the default size in the cover_letter_generator.html file -->
            <textarea class="form-control" id="output-text" rows="10" readonly></textarea>
        </div>
        <!-- Copy to Clipboard and Download as Text section -->
        <div class="mt-3 button-container">
            <button class="btn btn-success" id="btn-copy">Copy to Clipboard</button>
            <button class="btn btn-warning" id="btn-download-txt">Download as Text</button>
        </div>
    </div>

    <!-- JavaScript/jQuery code for handling button clicks and AJAX requests -->
    <script>
        $(document).ready(function() {
            // Event listener for the "Review and Rate Resume" button
            $("#btn-review").click(function() {
                // Get resume content from the textarea
                var resumeContent = $("#resume-text").val();

                // If resume content is empty, alert the user
                if (!resumeContent.trim()) {
                    alert("Please upload or enter your resume to proceed.");
                    return;
                }

                                // Make an AJAX POST request to the make-it-better endpoint
                // Show the spinner
$("#loading-spinner").removeClass("d-none");

                // Make an AJAX POST request to the review-resume endpoint
                $.post("/review-resume", { resume_content: resumeContent }, function(data) {
                    if (data.error) {
                        console.error("Error while reviewing the resume:", data.error);
                        alert("An error occurred. Please try again later.");
                    } else {
                        // Display the feedback in the output textarea
                        $("#output-text").val(data.feedback);

                $("#btn-copy").show();
                $("#btn-download-txt").show();

                        // Show the  text area
                        $("#output-text").show();
                    }
                                    // Hide the spinner
$("#loading-spinner").addClass("d-none");
                });
            });

     // Event listener for file upload
$("#resume-upload").change(function() {
    var form_data = new FormData();
    var file_data = $("#resume-upload")[0].files[0];
    form_data.append("file", file_data);

    $.ajax({
        type: "POST",
        url: "/upload-docx",
        data: form_data,
        contentType: false,
        cache: false,
        processData: false,
        success: function(data) {
            // Check if data is a string (error message) or an object (JSON response)
            if (typeof data === 'string') {
                // Display error message in the console
                console.error(data);
                // Show the error message to the user (You can use an alert or other UI element)
                alert(data);
            } else {
                // Data is an object (JSON response) with a 'content' property
                console.log(data.content);
                // Set the content in the existing text area (resume-text)
                $("#resume-text").val(data.content);
                // Show the existing text area
                $("#resume-text").show();
            }
        },
        error: function(xhr, textStatus, error) {
            console.error("Error while uploading the file:", error);
            alert("An error occurred while uploading the file. Please try again later.");
        }
    });
});





            // Event listener for the "Make it better" button
            $("#btn-make-it-better").click(function() {
                // Get resume content from the textarea
                var resumeContent = $("#resume-text").val();

                // If resume content is empty, alert the user
                if (!resumeContent.trim()) {
                    alert("Please upload or enter your resume to proceed.");
                    return;
                }

                // Make an AJAX POST request to the make-it-better endpoint
                // Show the spinner
$("#loading-spinner").removeClass("d-none");

$.post("/make-it-better", { resume_content: resumeContent }, function(data) {
                    if (data.error) {
                        console.error("Error while editing and formatting the resume:", data.error);
                        alert("An error occurred. Please try again later.");
                    } else {
                        // Display the edited and formatted resume in the output textarea
                        $("#output-text").val(data.feedback);
                        // Show the  text area
                        $("#output-text").show();
                    }
                // Hide the spinner
$("#loading-spinner").addClass("d-none");
});
            });

            // Event listener for the "Copy to Clipboard" button
            $("#btn-copy").click(function() {
                // Get the content of the output textarea
                var outputContent = $("#output-text").val();

                // Copy the content to the clipboard
                navigator.clipboard.writeText(outputContent)
                    .then(function() {
                        alert("Content copied to clipboard!");
                    })
                    .catch(function() {
                        alert("Failed to copy content to clipboard. Please try again.");
                    });
            });

            // Event listener for the "Download as Text" button
            $("#btn-download-txt").click(function() {
                // Get the content of the output textarea
                var outputContent = $("#output-text").val();

                // Create a blob with the content
                var blob = new Blob([outputContent], { type: "text/plain" });

                // Save the blob as a text file using FileSaver.js
                saveAs(blob, "formatted_resume.txt");
            });
        });
    </script>
</body>

</html>