plugins {
    id 'com.android.application'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.mycareermax.mycareermax'  // Add this line

    compileSdk 33

    defaultConfig {
        applicationId "com.mycareermax.mycareermax"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 2  // Increment this by 1
        versionName "1.1.0"  // Update this as per your release naming scheme
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.3.1')

    // Add the dependencies for Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics'

    // Add the dependency for Google Play services Ads SDK
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
}
