image: python:3.9

pipelines:
  default:
    - step:
        name: 'Install Dependencies and Deploy to Azure'
        script:
          # Install necessary packages and dependencies
          - pip install -r requirements.txt
          
          # Install Azure CLI
          - curl -sL https://aka.ms/InstallAzureCLIDeb | bash

          # Login to Azure
          - az login --service-principal -u $AZURE_APP_ID -p $AZURE_PASSWORD --tenant $AZURE_TENANT_ID

          # Deploy to Azure App Service
          - az webapp up --resource-group MyResourceGroupEastUS --name coverme --location "East US" --sku F1
